{
  "name": "lumies-job",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "minify:js": "for %f in (src\\gift\\*.js) do (terser \"%f\" -o \"dist/%~nf.js\" -c -m)",
    "minify:css": "for %f in (src\\pay.css) do (postcss -o \"dist/%~nf.css\" \"%f\")",
    "minify:html": "for %f in (src\\index.html) do (html-minifier-terser --collapse-whitespace --remove-comments \"%f\" -o \"dist/%~nf.html\")",
    "bes:js": "for %f in (src\\bespokeJoinery\\*.js) do (terser \"%f\" -o \"dist/bespokeJoinery/%~nf.js\" -c -m)",
    "bes:css": "for %f in (src\\bespokeJoinery\\*.css) do (postcss -o \"dist/bespokeJoinery/%~nf.css\" \"%f\")",
    "bes:html": "for %f in (src\\bespokeJoinery\\*.html) do (html-minifier-terser --collapse-whitespace --remove-comments \"%f\" -o \"dist/bespokeJoinery/%~nf.html\")",
    "build": "npm run minify:css & npm run minify:html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "cssnano": "^8.0.2",
    "html-minifier-terser": "^7.2.0",
    "postcss": "^8.5.15",
    "postcss-cli": "^11.0.1",
    "terser": "^5.48.0"
  }
}
